{
  "name": "@ffmpeg/ffmpeg",
  "version": "0.9.7",
  "description": "FFmpeg WebAssembly version",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "node scripts/server.js",
    "build": "rimraf dist && webpack --config scripts/webpack.config.prod.js",
    "prepublishOnly": "npm run build",
    "lint": "eslint src",
    "wait": "rimraf dist && wait-on http://localhost:3000/dist/ffmpeg.dev.js",
    "test": "npm-run-all -p -r start test:all",
    "test:all": "npm-run-all wait test:browser:ffmpeg test:node:all",
    "test:node": "node --experimental-wasm-threads --experimental-wasm-bulk-memory node_modules/.bin/_mocha --exit --bail --require ./scripts/test-helper.js",
    "test:node:all": "npm run test:node -- ./tests/*.test.js",
    "test:browser": "mocha-headless-chrome -a allow-file-access-from-files -a incognito -a no-sandbox -a disable-setuid-sandbox -a disable-logging -t 300000",
    "test:browser:ffmpeg": "npm run test:browser -- -f ./tests/ffmpeg.test.html"
  },
  "browser": {
    "./src/node/index.js": "./src/browser/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffmpegwasm/ffmpeg.wasm.git"
  },
  "keywords": [
    "ffmpeg",
    "WebAssembly",
    "video"
  ],
  "author": "Jerome Wu <jeromewus@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ffmpegwasm/ffmpeg.wasm/issues"
  },
  "engines": {
    "node": ">=12.16.1"
  },
  "homepage": "https://github.com/ffmpegwasm/ffmpeg.wasm#readme",
  "dependencies": {
    "is-url": "^1.2.4",
    "node-fetch": "^2.6.1",
    "regenerator-runtime": "^0.13.7",
    "resolve-url": "^0.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@ffmpeg/core": "^0.8.5",
    "@types/emscripten": "^1.39.4",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.22.1",
    "express": "^4.17.1",
    "mocha": "^8.2.1",
    "mocha-headless-chrome": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "wait-on": "^5.2.0",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.1.0",
    "webpack-dev-middleware": "^4.0.0"
  }
}
